<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJR-no-mTn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="adS-8T-eqt">
            <objects>
                <navigationController id="iJR-no-mTn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvt-Sz-b9r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hon-wi-PqG" kind="relationship" relationship="rootViewController" id="QXM-LA-Y0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeM-mp-B9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Le-1b-6VZ">
            <objects>
                <viewController id="Hon-wi-PqG" customClass="ViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFm-VI-Cc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-hf-N4d">
                                <rect key="frame" x="132" y="433" width="151" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move To DetailView"/>
                                <connections>
                                    <action selector="clickMoveBtn:" destination="Hon-wi-PqG" eventType="touchUpInside" id="x9k-cq-9XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-07-gcY">
                                <rect key="frame" x="89" y="508" width="237" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move To WebView"/>
                                <connections>
                                    <action selector="clickMoveToWebViewController:" destination="Hon-wi-PqG" eventType="touchUpInside" id="GlH-Rb-kye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-Me-95X">
                                <rect key="frame" x="117" y="575" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move To TableController"/>
                                <connections>
                                    <action selector="clickMoveToTableController:" destination="Hon-wi-PqG" eventType="touchUpInside" id="mD2-dW-AUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADX-AO-ro5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNl-io-6IW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpa-dO-6Fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-21.428571428571427"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Kxh-9q-6Pa">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="abq-H0-Yko" customClass="DetailController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ph-NZ-3C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AHt-A2-0H2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2F-eu-0bA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlF-uj-S32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-21"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bZu-Th-z8K">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="4XA-41-Dby" customClass="WebViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpH-fH-N31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-rE-V3w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSG-bc-BGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RP-rE-V3w" firstAttribute="leading" secondItem="qSG-bc-BGK" secondAttribute="leading" id="ChN-8Q-AD5"/>
                            <constraint firstItem="9RP-rE-V3w" firstAttribute="trailing" secondItem="qSG-bc-BGK" secondAttribute="trailing" id="Igf-nu-dQT"/>
                            <constraint firstItem="9RP-rE-V3w" firstAttribute="bottom" secondItem="qSG-bc-BGK" secondAttribute="bottom" id="mbZ-V5-vbs"/>
                            <constraint firstItem="9RP-rE-V3w" firstAttribute="top" secondItem="qSG-bc-BGK" secondAttribute="top" id="zfd-G0-eox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9RP-rE-V3w" id="aBY-aG-A6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Him-ZX-E2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="656.25"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="hEI-ri-ylj">
            <objects>
                <viewController storyboardIdentifier="TableController" id="vBq-9W-pF5" customClass="TableController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6z-FN-LUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-0c-Blv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgC-yP-Q8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKj-0c-Blv" firstAttribute="bottom" secondItem="XgC-yP-Q8i" secondAttribute="bottom" id="B2E-n5-Qz3"/>
                            <constraint firstItem="mKj-0c-Blv" firstAttribute="leading" secondItem="XgC-yP-Q8i" secondAttribute="leading" id="HMN-LQ-elV"/>
                            <constraint firstItem="mKj-0c-Blv" firstAttribute="top" secondItem="XgC-yP-Q8i" secondAttribute="top" id="dYi-Nc-vcs"/>
                            <constraint firstItem="mKj-0c-Blv" firstAttribute="trailing" secondItem="XgC-yP-Q8i" secondAttribute="trailing" id="dgE-Ns-SKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mKj-0c-Blv" id="Q0V-Kn-RPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72z-mx-p7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="1320.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
